{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdb: build/game",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/game",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
